@coastalwhite/v2d: Vector2D
Module: "index"
A two dimensional vector
```
import vec2 from 'v2d'
let v = vec2(2,3);
v.add(vec2(2,3)); // Will equal Vector2D(4,6)!
v.sub(vec2(-1,-2)); // Will equal Vector2D(3,5)!
```
Hierarchy
Vector2D
Index
Constructors
constructor
Properties
_x
_y
Accessors
x
y
Methods
abs
add
angle
apply
dot
dydx
equals
invert
length
middle
params
round
sca
sub
times
xSign
ySign
Constructors
constructor
new Vector2D(x: number, y: number): Vector2D
Parameters
x: number
y: number
Returns Vector2D
Properties
Private Readonly _x
_x: number
Private Readonly _y
_y: number
Accessors
x
get x(): number
Gets the x value
Returns number
y
get y(): number
Gets the y value
Returns number
Methods
abs
abs(): Vector2D
Returns a absoluted version of current vector
Vector2D(x,y).abs() maps to Vector2D(|x|,|y|)
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(-2,3);
v.abs(); // Will equal Vector2D(2,3)!
```
Returns Vector2D
add
add(v: Vector2D): Vector2D
Returns a vector is the vector v added from current vector
Vector2D(x,y).add(Vector2D(p,q)) maps to Vector2D(x+p,y+q)
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(2,3);
v.add(vec2(2,3)); // Will equal Vector2D(4,6)!
v.add(vec2(-1,-2)); // Will equal Vector2D(1,1)!
```
Parameters
v: Vector2D
Returns Vector2D
angle
angle(v: Vector2D): number
Returns the angle between vector v and current vector
Vector2D(x,y).angle(Vector2D(p,q)) maps to angle(Vector2D(x,y),Vector2D(p,q))
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(3,4);
v.angle(v); // Will equal 0!
```
Parameters
v: Vector2D
Returns number
apply
apply(f: (a: number) => number): Vector2D
Applies function f to coordinates of this. Vector2D(x,y).apply(f) maps to Vector2D(f(x),f(y))
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(3,4);
v.apply(a => Math.cos(a)); // Will equal Vector2D(cos(3),cos(4))!
v.apply(a => a % 3); // Will equal Vector2D(0,1)!
```
Parameters
f: (a: number) => number
(a: number): number
Parameters
a: number
Returns number
Returns Vector2D
dot
dot(v: Vector2D): number
Calculates the dot-product between current vector and vector v and returns the result
Vector2D(x,y).dot(Vector2D(p,q)) maps to xp+yq
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(3,4);
v.dot(vec2(3,4)); // Will equal 25!
v.dot(vec2(4,-3)); // Will equal 0!
```
Parameters
v: Vector2D
Returns number
dydx
dydx(): number
Returns the tangent of current vector
Vector2D(x,y).dydx() maps to y/x
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(2,4);
v.dydx(); // Will equal 2!
```
Returns number
equals
equals(v: Vector2D): boolean
Checks whether a vector is equal to this vector
```typescript import vec2 from 'v2d'
let v = vec2(2,3);
v.equals(vec2(2,3)); // Will equal true! v.equals(vec2(1,2)); // Will equal false!
```
```
Parameters
v: Vector2D
Returns boolean
invert
invert(): Vector2D
Returns a invert version of current vector
Vector2D(x,y).invert() maps to Vector2D(y,x)
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(2,3);
v.invert(); // Will equal Vector2D(3,2)!
```
Returns Vector2D
length
length(): number
Returns the length of the vector
Vector2D(x,y).length() maps to |Vector2D(x,y)|
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(3,4);
v.length(); // Will equal 5!
```
Returns number
middle
middle(v: Vector2D): Vector2D
Returns the middle between vector v and current vector
Vector2D(x,y).middle(Vector2D(p,q)) maps to Vector2D(x,y).add(Vector2D(p,q)).sca(0.5)
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(3,4);
v.middle(vec2(5,8)); // Will equal Vector2D(4,6)!
```
Parameters
v: Vector2D
Returns Vector2D
params
params(): [number, number]
Return a parameterized version of vector
```
import vec2 from `v2d`
function foreignFunc(x: number, y:numbers): void {
        ...
}
const v = vec2(1, 2);
foreignFunc(...v.params());
```
Returns [number, number]
round
round(sk: number): Vector2D
Returns a rounded version of current vector to the closest sk
Vector2D(x,y).round(sk) maps to Vector2D(round(x, sk),round(y, sk))
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(3,6);
v.round(10); // Will equal Vector2D(0,10)!
```
Parameters
sk: number
Returns Vector2D
sca
sca(s: number): Vector2D
Returns a scaled current vector with factor s
Vector2D(x,y).sca(s) maps to Vector2D(sx,sy)
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(2,3);
v.sca(2); // Will equal Vector2D(4,6)!
v.sca(0.5); // Will equal Vector2D(1,1.5)!
```
Parameters
s: number
Returns Vector2D
sub
sub(v: Vector2D): Vector2D
Returns a vector is the vector v subtracted from current vector
Vector2D(x,y).sub(Vector2D(p,q)) maps to Vector2D(x-p,y-q)
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(2,3);
v.sub(vec2(2,3)); // Will equal Vector2D(0,0)!
v.sub(vec2(-1,-2)); // Will equal Vector2D(3,5)!
```
Parameters
v: Vector2D
Returns Vector2D
times
times(v: Vector2D): Vector2D
Calculates the point wise multiplication of with v Vector2D(x,y).times(Vector2D(p,q)) maps to Vector2D(xp,yq)
Note
Does not mutate this vector
```
import vec2 from 'v2d'
let v = vec2(3,4);
v.times(vec2(3,4)); // Will equal Vector2D(9,16)!
v.times(vec2(4,-3)); // Will equal Vector2D(12,-12)!
```
Parameters
v: Vector2D
Returns Vector2D
xSign
xSign(): number
Returns the sign of current vector's x
Note
Does not mutate this vector
```
import vec2 from 'v2d'
vec2(-13,0).xSign(); // Will equal -1!
vec2(-5,2).xSign(); // Will equal -1!
vec2(-5,0).xSign(); // Will equal -1!
vec2(0,2).xSign(); // Will equal 0!
vec2(3,0).xSign(); // Will equal 1!
vec2(33,0).xSign(); // Will equal 1!
```
Returns number
ySign
ySign(): number
Returns the sign of current vector's y
Note
Does not mutate this vector
```
import vec2 from 'v2d'
vec2(0,-13).ySign(); // Will equal -1!
vec2(2,-5).ySign(); // Will equal -1!
vec2(0,-5).ySign(); // Will equal -1!
vec2(2,0).ySign(); // Will equal 0!
vec2(0,3).ySign(); // Will equal 1!
vec2(0,33).ySign(); // Will equal 1!
```
Returns number
